<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=.ctor)" Category="CodeSchema_Method" Bounds="-75.1098712126312,579.8239566975,108.066133333333,25.9595084799998" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="FabricaLogica" />
    <Node Id="(@1 @2 @3 Member=getLogicaLugar)" Category="CodeSchema_Method" Bounds="62.9562850287295,579.453473299063,117.507963306667,25.9595084799998" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="getLogicaLugar" />
    <Node Id="(@1 @2 @3 Member=getLogicaMapa)" Category="CodeSchema_Method" Bounds="-75.1137779470582,635.78440591625,117.76449856,25.95950848" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="getLogicaMapa" />
    <Node Id="(@1 @2 @3 Member=getLogicaPunto)" Category="CodeSchema_Method" Bounds="72.6507358850186,635.413678377187,119.117138986667,25.95950848" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="getLogicaPunto" />
    <Node Id="(@1 @2 @3 Member=getLogicaUbicacion)" Category="CodeSchema_Method" Bounds="73.7750139644847,691.373287315391,139.7454444,25.9470899199998" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="getLogicaUbicacion" UseManualLocation="True" />
    <Node Id="(@1 @5 @6 Member=(Name=Alta OverloadingParameters=[(@14 Namespace=EntidadesCompartidas Type=Usuario)]))" Category="CodeSchema_Method" Bounds="-246.92722027392,812.338274186999,56.836404,25.959808" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Alta" />
    <Node Id="(@1 @5 @6 Member=(Name=Buscar OverloadingParameters=[(@13 Namespace=System Type=String)]))" Category="CodeSchema_Method" Bounds="-64.632751006749,812.338274186999,70.6003173333334,25.959808" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Buscar" />
    <Node Id="(@1 @5 @6 Member=(Name=Eliminar OverloadingParameters=[(@14 Namespace=EntidadesCompartidas Type=Usuario)]))" Category="CodeSchema_Method" Bounds="-246.927228196446,868.298182186999,78.2087953333333,25.9598080000001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Eliminar" />
    <Node Id="(@1 @5 @6 Member=(Name=Modificar OverloadingParameters=[(@14 Namespace=EntidadesCompartidas Type=Usuario)]))" Category="CodeSchema_Method" Bounds="-138.718421165929,868.298182186999,86.2771813333334,25.9598080000001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Modificar" />
    <Node Id="(@1 @5 @6 Member=ListarAdmin)" Category="CodeSchema_Method" Bounds="-22.4412320065049,868.298182186999,98.8446673333333,25.9598080000001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListarAdmin" />
    <Node Id="(@1 @5 @6 Member=ListarClientes)" Category="CodeSchema_Method" Bounds="-112.513419656082,924.258173642077,105.749952666667,25.9598080000001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListarClientes" />
    <Node Id="(@1 @5 @6 Member=ListarDueños)" Category="CodeSchema_Method" Bounds="-246.910313615717,924.258173642077,104.39689,25.9598080000001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListarDueños" />
    <Node Id="(@1 @5 @6 Member=ListarOrganizadores)" Category="CodeSchema_Method" Bounds="-246.893414027699,980.218081642077,141.15963776,25.92018688" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListarOrganizadores" />
    <Node Id="(@1 @8 @9 Member=(Name=Alta OverloadingParameters=[(@14 Namespace=EntidadesCompartidas Type=Usuario)]))" Category="CodeSchema_Method" Bounds="-237.842730961485,472.545436401367,56.8200000000001,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Alta" />
    <Node Id="(@1 @8 @9 Member=(Name=Buscar OverloadingParameters=[(@13 Namespace=System Type=String)]))" Category="CodeSchema_Method" Bounds="-449.566426172208,584.475261230469,70.5866666666666,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Buscar" />
    <Node Id="(@1 @8 @9 Member=(Name=Eliminar OverloadingParameters=[(@14 Namespace=EntidadesCompartidas Type=Usuario)]))" Category="CodeSchema_Method" Bounds="-348.979699394083,584.475220413438,78.2867482666667,25.95849472" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Eliminar" />
    <Node Id="(@1 @8 @9 Member=(Name=Login OverloadingParameters=[(@13 Namespace=System Type=String),(@13 Namespace=System Type=String)]))" Category="CodeSchema_Method" Bounds="-545.009774153979,584.463995474411,65.4433333333332,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Login" />
    <Node Id="(@1 @8 @9 Member=(Name=Modificar OverloadingParameters=[(@14 Namespace=EntidadesCompartidas Type=Usuario)]))" Category="CodeSchema_Method" Bounds="-240.692951127416,584.475220413438,86.3440945066667,25.95849472" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Modificar" />
    <Node Id="(@1 @8 @9 Member=ListarAdmin)" Category="CodeSchema_Method" Bounds="-544.990399926518,640.436336249176,98.8943847466667,25.9584947200001" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListarAdmin" />
    <Node Id="(@1 @8 @9 Member=ListarClientes)" Category="CodeSchema_Method" Bounds="-281.656966292169,640.435486526719,105.79022176,25.9584947200001" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListarClientes" />
    <Node Id="(@1 @8 @9 Member=ListarDueños)" Category="CodeSchema_Method" Bounds="-416.096015179851,640.436336249176,104.439010453333,25.9584947200001" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListarDueños" />
    <Node Id="(@1 @8 @9 Member=ListarOrganizadores)" Category="CodeSchema_Method" Bounds="-544.990357805476,696.394930969176,141.160801173333,25.94303488" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListarOrganizadores" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-565.009774153979,432.545336401367,430.660917533229,309.792729447809" CodeSchemaProperty_IsInternal="True" CommonLabel="LogicaUsuario" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Icon="CodeSchema_Class" Label="LogicaUsuario" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Matias/Desktop/Nueva idea Ubicacion Mashup/E-Maps/E-Maps/Logica/ClasesTrabajo/LogicaUsuario.cs&quot; StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="126.355573158039,778.057195587723,143.226666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LoginController" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-160.090811625076,812.338274186999,65.4580126666667,25.959808" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Login" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-544.990367091713,472.553288581286,141.609397626667,25.94303488" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static LogicaUsuario" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-378.497092212299,528.516602249375,110.685866666667,25.95849472" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="LogicaUsuario" />
    <Node Id="@18" Category="CodeSchema_Field" Bounds="-497.367750128679,528.505367010895,88.3642552533333,25.95849472" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_instancia" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-373.216928112924,472.545471878281,100.062550186667,25.95849472" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="getInstancia" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-84.3488566207496,691.744197959922,128.12386184,25.9470899200001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="getLogicaUsuario" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-104.34885662075,539.453373299063,337.869314985234,198.238014580859" CodeSchemaProperty_IsPublic="True" CommonLabel="FabricaLogica" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Icon="CodeSchema_Class" Label="FabricaLogica" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Matias/Desktop/Nueva idea Ubicacion Mashup/E-Maps/E-Maps/Logica/FabricaLogica.cs&quot; StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Interface" Bounds="-266.927228196446,772.338174186999,363.330663523275,253.800194335078" CodeSchemaProperty_IsPublic="True" CommonLabel="ILogicaUsuario" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Icon="CodeSchema_Interface" Label="ILogicaUsuario" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Matias/Desktop/Nueva idea Ubicacion Mashup/E-Maps/E-Maps/Logica/Interfaces/ILogicaUsuario.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @8 @9 Member=(Name=Alta OverloadingParameters=[(@14 Namespace=EntidadesCompartidas Type=Usuario)]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @8 @9 Member=(Name=Buscar OverloadingParameters=[(@13 Namespace=System Type=String)]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @8 @9 Member=(Name=Eliminar OverloadingParameters=[(@14 Namespace=EntidadesCompartidas Type=Usuario)]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @8 @9 Member=(Name=Login OverloadingParameters=[(@13 Namespace=System Type=String),(@13 Namespace=System Type=String)]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @8 @9 Member=(Name=Modificar OverloadingParameters=[(@14 Namespace=EntidadesCompartidas Type=Usuario)]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @8 @9 Member=ListarAdmin)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @8 @9 Member=ListarClientes)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @8 @9 Member=ListarDueños)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @8 @9 Member=ListarOrganizadores)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@16" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@17" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@18" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@19" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@7" Category="Implements" Bounds="-218.320279156426,742.338065849176,19.2970006809738,22.7546984305109" Weight="1" />
    <Link Source="@12" Target="@15" Category="CodeSchema_Calls" Bounds="-85.7192196321265,797.207579275436,212.074792790165,19.6943596520218" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@20" Category="CodeSchema_Calls" Bounds="17.551874480124,666.920704172303,162.176358288447,111.13649141542" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@18" Category="CodeSchema_FieldWrite" Bounds="-469.335754394531,498.510650634766,8.09921264648438,21.5816345214844" Weight="1" />
    <Link Source="@18" Target="@10" Category="References" Bounds="-453.185607910156,419.045349121094,12.322265625,109.460021972656" Weight="1" />
    <Link Source="@19" Target="@10" Category="CodeSchema_ReturnTypeLink" Bounds="-323.185638427734,419.045349121094,12.322265625,53.5001220703125" Weight="1" />
    <Link Source="@19" Target="@17" Category="CodeSchema_Calls" Bounds="-323.201141357422,498.518371582031,0,21.0000610351563" Weight="1" />
    <Link Source="@19" Target="@18" Category="CodeSchema_FieldRead" Bounds="-414.783325195313,498.518371582031,61.4288940429688,26.4417114257813" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@20" Target="@19" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@20" Target="@7" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@4" Target="(@1 @2 @3 Member=.ctor)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=getLogicaLugar)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=getLogicaMapa)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=getLogicaPunto)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=getLogicaUbicacion)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@7" Target="(@1 @5 @6 Member=(Name=Alta OverloadingParameters=[(@14 Namespace=EntidadesCompartidas Type=Usuario)]))" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @5 @6 Member=(Name=Buscar OverloadingParameters=[(@13 Namespace=System Type=String)]))" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @5 @6 Member=(Name=Eliminar OverloadingParameters=[(@14 Namespace=EntidadesCompartidas Type=Usuario)]))" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @5 @6 Member=(Name=Modificar OverloadingParameters=[(@14 Namespace=EntidadesCompartidas Type=Usuario)]))" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @5 @6 Member=ListarAdmin)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @5 @6 Member=ListarClientes)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @5 @6 Member=ListarDueños)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @5 @6 Member=ListarOrganizadores)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@15" Category="Contains" FetchingParent="@7" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Llamadas" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Llamado por" OutgoingActionLabel="Llama a" />
    <Category Id="CodeSchema_Class" Label="Clase" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Clases" />
    <Category Id="CodeSchema_Field" Label="Campo" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Campos" />
    <Category Id="CodeSchema_FieldRead" Label="Lectura de campo" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Leído por" OutgoingActionLabel="Lee campos" />
    <Category Id="CodeSchema_FieldReference" Label="Referencia de campo" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Hace referencia a campos" />
    <Category Id="CodeSchema_FieldWrite" Label="Escritura de campo" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Escrito por" OutgoingActionLabel="Escribe campos" />
    <Category Id="CodeSchema_Interface" Label="Interfaz" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Miembro" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Miembros" />
    <Category Id="CodeSchema_Method" Label="Método" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Métodos" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Tipo devuelto" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Tipos devueltos" OutgoingActionLabel="Tipos devueltos" />
    <Category Id="CodeSchema_Type" Label="Tipo" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Tipos" />
    <Category Id="Contains" Label="Contiene" Description="Indica si el origen del vínculo contiene el objeto de destino." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="Implements" Label="Implementa" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implementado por" OutgoingActionLabel="Implementa" />
    <Category Id="References" Label="Hace referencia a" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Hace referencia a" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Abstracto" Description="Marca para indicar que el miembro es 'Abstract' y no proporciona una implementación completa." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Constructor" Description="Marca para indicar que el método es un constructor." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Final" Description="Marca para indicar que el miembro es 'Final' y nada puede derivarse de él." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Interno" Description="Marca para indicar que el método es 'Internal'." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Privado" Description="Marca para indicar que el ámbito es Private." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Público" Description="Marca para indicar que el ámbito es Public." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Nombre especial" Description="Marca para indicar que algunos compiladores tratan el método de forma especial." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Estático" Description="Marca para indicar que el miembro es estático." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Virtual" Description="Marca para indicar que el método se puede invalidar." DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Datos virtualizados" Description="Si es true, el gráfico puede contener nodos y vínculos que representan datos de los nodos o vínculos virtualizados (es decir, no creados realmente en el gráfico)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Estado de nodos secundarios retrasados" Description="No se especifica si el estado de los nodos secundarios retrasados no está especificado. NotFetched si el grupo contiene nodos secundarios no recuperados aún en el gráfico. Fetched si el grupo ya ha recuperado todos los nodos secundarios retrasados." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Estado de vínculos entre grupos retrasados" Description="No se especifica si el estado de los vínculos entre grupos retrasados no está especificado. NotFetched si los vínculos entre grupos retrasados de este nodo no se han recuperado aún en el gráfico. Fetched si todos los vínculos indicados ya se han recuperado." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icono" Description="Icono" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Origen de vínculo virtualizado" Description="Si es true, el extremo de origen del vínculo contiene datos de los nodos o vínculos virtualizados (es decir, no creados realmente en el gráfico)." DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="Language" Label="Lenguaje" Description="Lenguaje" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Número de línea de inicio" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Peso" Description="Peso" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Ensamblado" ValueType="Uri" />
    <Name Id="Member" Label="Miembro" ValueType="System.Object" />
    <Name Id="Name" Label="Nombre" ValueType="System.String" />
    <Name Id="Namespace" Label="Espacio de nombres" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parámetro" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Tipo" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(025cffa7-3315-4881-ad40-1bb78e1b27fb.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Logica" />
    <Alias n="3" Id="Type=FabricaLogica" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Namespace=Logica.Interfaces" />
    <Alias n="6" Id="Type=ILogicaUsuario" />
    <Alias n="7" Id="(@1 @5 @6)" />
    <Alias n="8" Id="Namespace=Logica.ClasesTrabajo" />
    <Alias n="9" Id="Type=LogicaUsuario" />
    <Alias n="10" Id="(@1 @8 @9)" />
    <Alias n="11" Uri="Assembly=$(eabda812-3652-41ba-a949-c3c88862eb45.OutputPathUri)" />
    <Alias n="12" Id="(@11 Namespace=MVCFinal.Controllers Type=LoginController)" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="14" Uri="Assembly=$(3bd0dd4c-4a1a-4d07-9c44-fd3592cfd320.OutputPathUri)" />
    <Alias n="15" Id="(@1 @5 @6 Member=(Name=Login OverloadingParameters=[(@13 Namespace=System Type=String),(@13 Namespace=System Type=String)]))" />
    <Alias n="16" Id="(@1 @8 @9 Member=.cctor)" />
    <Alias n="17" Id="(@1 @8 @9 Member=.ctor)" />
    <Alias n="18" Id="(@1 @8 @9 Member=_instancia)" />
    <Alias n="19" Id="(@1 @8 @9 Member=getInstancia)" />
    <Alias n="20" Id="(@1 @2 @3 Member=getLogicaUsuario)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Resultados" ValueLabel="Verdadero">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ensamblado" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Espacio de nombres" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interfaz" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeración" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegado" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Clase" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Propiedad" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Método" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Evento" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="campo" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externos" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="025cffa7-3315-4881-ad40-1bb78e1b27fb.OutputPathUri" Value="file:///C:/Users/Matias/Desktop/Nueva idea Ubicacion Mashup/E-Maps/E-Maps/Logica/bin/Debug/Logica.dll" />
    <Path Id="3bd0dd4c-4a1a-4d07-9c44-fd3592cfd320.OutputPathUri" Value="file:///C:/Users/Matias/Desktop/Nueva idea Ubicacion Mashup/E-Maps/E-Maps/EntidadesCompartidas/bin/Debug/EntidadesCompartidas.dll" />
    <Path Id="eabda812-3652-41ba-a949-c3c88862eb45.OutputPathUri" Value="file:///C:/Users/Matias/Desktop/Nueva idea Ubicacion Mashup/E-Maps/E-Maps/MVCFinal/bin/MVCFinal.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>