<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7be434e0-2733-4a8a-a053-0e7d47831e70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2115/ServicioEvento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioEvento.xsd" MetadataType="Schema" ID="606d145c-6b15-4865-a0a8-74643c73438e" SourceId="1" SourceUrl="http://localhost:2115/ServicioEvento.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioEvento1.xsd" MetadataType="Schema" ID="3049097e-490c-43ce-a8e1-980cef4a3d01" SourceId="1" SourceUrl="http://localhost:2115/ServicioEvento.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioEvento.wsdl" MetadataType="Wsdl" ID="5a17ddf6-f73c-436a-9fac-bc7bf44949fa" SourceId="1" SourceUrl="http://localhost:2115/ServicioEvento.svc?wsdl" />
    <MetadataFile FileName="ServicioEvento.disco" MetadataType="Disco" ID="411fefa2-15b5-4102-85b2-de40492af1be" SourceId="1" SourceUrl="http://localhost:2115/ServicioEvento.svc?disco" />
    <MetadataFile FileName="ServicioEvento2.xsd" MetadataType="Schema" ID="1252cb84-c79b-4d5f-8d67-a40ad438adff" SourceId="1" SourceUrl="http://localhost:2115/ServicioEvento.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>