<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c831ee9-997f-4ad5-9cf4-90d2341002be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2115/ServicioEvento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioEvento.xsd" MetadataType="Schema" ID="1c1fdbfc-2a4a-4df6-86ad-14d665bc7817" SourceId="1" SourceUrl="http://localhost:2115/ServicioEvento.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioEvento1.xsd" MetadataType="Schema" ID="1c229505-2975-48ca-9c51-eadbb539db39" SourceId="1" SourceUrl="http://localhost:2115/ServicioEvento.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioEvento.wsdl" MetadataType="Wsdl" ID="644d1381-6bca-4117-b118-0d1b1e70de49" SourceId="1" SourceUrl="http://localhost:2115/ServicioEvento.svc?wsdl" />
    <MetadataFile FileName="ServicioEvento.disco" MetadataType="Disco" ID="140063e0-2340-4e77-a1b0-26d08fd86d5a" SourceId="1" SourceUrl="http://localhost:2115/ServicioEvento.svc?disco" />
    <MetadataFile FileName="ServicioEvento2.xsd" MetadataType="Schema" ID="2fe29b3a-a72a-4899-87c4-ac8dcf7186b9" SourceId="1" SourceUrl="http://localhost:2115/ServicioEvento.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>