<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38969d0f-fc94-4a8b-95b1-a4fdbecb8f4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2115/ServicioEvento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioEvento.xsd" MetadataType="Schema" ID="da12fd45-6ede-49e5-b01d-cb8e46ccf16e" SourceId="1" SourceUrl="http://localhost:2115/ServicioEvento.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioEvento1.xsd" MetadataType="Schema" ID="dbdc5111-f5bd-47c6-9d55-31ff8d161c8e" SourceId="1" SourceUrl="http://localhost:2115/ServicioEvento.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioEvento.wsdl" MetadataType="Wsdl" ID="04eb6eb3-52a9-4cc2-990f-f9221fa0febe" SourceId="1" SourceUrl="http://localhost:2115/ServicioEvento.svc?wsdl" />
    <MetadataFile FileName="ServicioEvento.disco" MetadataType="Disco" ID="70bc7a29-1009-4518-8f30-6eb3c249e7f6" SourceId="1" SourceUrl="http://localhost:2115/ServicioEvento.svc?disco" />
    <MetadataFile FileName="ServicioEvento2.xsd" MetadataType="Schema" ID="cb4bc8cf-917b-4759-ae3a-676034ec9dd8" SourceId="1" SourceUrl="http://localhost:2115/ServicioEvento.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>