<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html> 
<html lang="en" style="height:100%;">
    <head> 
        <meta charset="utf-8"> 
        <title>Ubicatrex - </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="ico/favicon.png"> 
        <!-- Core CSS -->         
        <link href="../../Content/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="../../Content/css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
        <!-- Style Library -->         
        <link href="../../Content/css/style-library-1.css" rel="stylesheet">
        <link href="../../Content/css/plugins.css" rel="stylesheet">
        <link href="../../Content/css/blocks.css" rel="stylesheet">
        <link href="../../Content/css/custom.css" rel="stylesheet">

         <script type="text/javascript" src="../../Content/js/jquery-1.11.1.min.js"></script>         
        <script type="text/javascript" src="../../Content/js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="../../Content/js/plugins.js"></script>
        <script type="text/javascript" src="../../Content/js/bskit-scripts.js"></script>   
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->    
                   
    </head>     
    <body data-spy="scroll" data-target="nav">
   <div id="bodyCliente">
          <header id="header-1" class="soft-scroll header-1" data-pg-collapsed>
            <!-- Navbar -->
            <nav class="main-nav navbar-fixed-top headroom headroom--pinned bg-marina">
                <div class="container">
                    <!-- Brand and toggle -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#">
                            <img src="../../Content/images/pgblocks-logo-nostrap.png" class="brand-img img-responsive">
                        </a>
                    </div>
                    <!-- Navigation -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active nav-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">News</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Buy Ticket</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">list events</a>
                            </li>
                            <!--//dropdown-->                             
                        </ul>
                        <!--//nav-->
                    </div>
                    <!--// End Navigation -->
                </div>
                <!--// End Container -->
            </nav>
            <!--// End Navbar -->
        </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
          <section class="content-block-nopad footer-wrap-1-1 bg-aqua white" data-pg-collapsed>
            <div class="container footer-1-1 margin-bottom0 pad15 pad-bottom10">
                <div class="row">
                    <div class="col-sm-5">
                        <img src="../../Content/images/pgblocks-logo-white.png" class="brand-img img-responsive">
                    </div>
                    <div class="col-sm-6 col-sm-offset-1 white">
                        <div class="row">
                            <div class="col-md-4">
                                <h4>Legal Stuff</h4>
                                <ul>
                                    <li>
                                        <a href="#" class="white">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#" class="white">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#" class="white">Cookie Policy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h4>Legal Stuff</h4>
                                <ul>
                                    <li>
                                        <a href="#" class="white">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#" class="white">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#" class="white">Cookie Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
             <asp:ContentPlaceHolder ID="head" runat="server">
                        </asp:ContentPlaceHolder> 
        </div>
        </body>
    </html>