<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html> 
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js-menubar" lang="en"> 
    <head> 
        <meta http-equiv="Content-Type" charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"> 
        <meta name="description" content="Ubicate!"> 
        <meta name="author" content=""> 
        <title> Landing Page | Ubicate!</title>         
        
        <!-- Stylesheets -->         
        
        <link rel="stylesheet" href="../../Content/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="../../Content/css/bootstrap-extend.min.css"> 
        <link rel="stylesheet" href="../../Content/css/site.min.css">        

         <script src="../../Content/js/jquery-2.2.3.js" type="text/javascript"></script>    
         <script src="../../Content/js/jquery-2.2.3.min.js" type="text/javascript"></script>     
        
        <!-- Plugins -->         
        
        <link rel="stylesheet" href="../../Content/css/animsition.min.css"> 
        <link rel="stylesheet" href="../../Content/css/asScrollable.min.css"> 
        <link rel="stylesheet" href="../../Content/css/switchery.min.css"> 
        <link rel="stylesheet" href="../../Content/css/introjs.min.css"> 
        <link rel="stylesheet" href="../../Content/css/slidePanel.min.css"> 
        <link rel="stylesheet" href="../../Content/css/font-awesome.min.css"> 
        <link rel="stylesheet" href="../../Content/css/flag-icon.min.css"> 
        <link rel="stylesheet" href="../../Content/css/waves.min.css"> 
        
        <!-- Plugins For This Page -->         
        
        <link rel="stylesheet" href="../../Content/css/chartist.min.css"> 
        <link rel="stylesheet" href="../../Content/css/jquery-jvectormap.min.css"> 
        <link rel="stylesheet" href="../../Content/css/chartist-plugin-tooltip.min.css"> 
        
        <!-- Page -->         
        
        <link rel="stylesheet" href="../../Content/css/v1.min.css"> 
        
        <!-- Fonts -->         
        
        <link rel="stylesheet" href="../../Content/css/material-design.min.css"> 
        <link rel="stylesheet" href="../../Content/css/brand-icons.min.css"> 
        <link rel="stylesheet" href="../../Content/css/css.css"> 
        
        <!--[if lt IE 9]>
    <script src="../global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->         
        <!--[if lt IE 10]>
    <script src="../global/vendor/media-match/media.match.min.js"></script>
    <script src="../global/vendor/respond/respond.min.js"></script>
    <![endif]-->         
        <!-- Scripts -->         
        <script src="../../Content/js/modernizr.min.js"></script>         
        <script src="../../Content/js/breakpoints.min.js"></script>         
        <script>
            Breakpoints();
  </script>         
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"> 
    </head>     
    <body class="dashboard site-menubar-unfold">  
        
           <%  if(Session["Admin"] != null) { %>  
                  
               <% Html.RenderPartial("NavAdmin"); %>
               <% Html.RenderPartial("SidebarAdmin"); %>

        
        <% } else if (Session["Dueño"] != null) { %>
        
                <% Html.RenderPartial("NavDueño"); %>
                 <% Html.RenderPartial("SidebarDueño"); %> 


        <% } else if (Session["Organizador"] != null) { %>  
  
                <% Html.RenderPartial("NavOrganizador"); %>
                 <% Html.RenderPartial("SidebarOrganizador"); %> 
                

        <% } else if (Session["Cliente"] != null) { %>

                <% Html.RenderPartial("NavCliente"); %>
                 <% Html.RenderPartial("SidebarCliente"); %> 

        <% } %>

          
        
          
        
        <!-- Page -->         
        <div class="page animsition" style="animation-duration: 800ms; opacity: 1;"> 
            <div class="page-content container-fluid"> 
                <div class="row" data-plugin="matchHeight" data-by-row="true"> 
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
</div>                 
            </div>             
        </div>         

            <!-- End Page -->         
        <!-- Footer -->         
        <footer class="site-footer"> 
            <div class="site-footer-legal">© 2017 
                <a>Ubicate!</a> 
            </div>             
            <div class="site-footer-right"> 
                Crafted with 
                <i class="red-600 icon md-favorite fa-pencil fa"></i> by 
                <a>M. Melfi, M.Jacques, G.Hernandez</a> 
            </div>             
        </footer> 

         <asp:ContentPlaceHolder ID="head" runat="server">
                        </asp:ContentPlaceHolder>         
        <!-- Core  -->         
    
        <script src="../../Content/js/bootstrap.min.js"></script>                 
        <script src="../../Content/js/jquery.mousewheel.min.js"></script>    
                <script src="../../Content/js/animsition.min.js"></script>       
        <script src="../../Content/js/jquery.asScrollable.all.min.js"></script>         
        <script src="../../Content/js/jquery-asHoverScroll.min.js"></script>         
        <script src="../../Content/js/waves.min.js"></script>         
        <!-- Plugins -->         
        <script src="../../Content/js/switchery.min.js"></script>         
        <script src="../../Content/js/intro.min.js"></script>         
        <script src="../../Content/js/screenfull.min.js"></script>   
        <script src="../../Content/js/jquery.matchHeight-min.js"></script>               
        <script src="../../Content/js/jquery-slidePanel.min.js"></script>         
        <!-- Plugins For This Page -->             
        <script src="../../Content/js/jquery.peity.min.js"></script>         
        <!-- Scripts -->         
        <script src="../../Content/js/core.min.js"></script>         
        <script src="../../Content/js/site.min.js"></script>         
        <script src="../../Content/js/menu.min.js"></script>         
        <script src="../../Content/js/menubar.min.js"></script>         
        <script src="../../Content/js/sidebar.min.js"></script>         
        <script src="../../Content/js/config-colors.min.js"></script>         
        <script src="../../Content/js/config-tour.min.js"></script>         
        <script src="../../Content/js/asscrollable.min.js"></script>                 
        <script src="../../Content/js/slidepanel.min.js"></script>                  
        <script src="../../Content/js/tabs.min.js"></script>         
        <script src="../../Content/js/matchheight.min.js"></script>              
        <script src="../../Content/js/peity.min.js"></script> 
        <script src="../../Content/js/v1.min.js"></script>                            
    </body>     
</html>
