<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html> 
<html lang="en" style="height:100%;">
    <head> 
        <meta charset="utf-8"> 
        <title>Ubicatrex -</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="ico/favicon.png"> 
        <!-- Core CSS -->         
        <link href="../../Content/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="../../Content/css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
        <!-- Style Library -->         
        <link href="../../Content/css/style-library-1.css" rel="stylesheet">
        <link href="../../Content/css/plugins.css" rel="stylesheet">
        <link href="../../Content/css/blocks.css" rel="stylesheet">
        <link href="../../Content/css/custom.css" rel="stylesheet">

         <script type="text/javascript" src="../../Content/js/jquery-1.11.1.min.js"></script>         
        <script type="text/javascript" src="../../Content/js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="../../Content/js/plugins.js"></script>
        <script type="text/javascript" src="../../Content/js/bskit-scripts.js"></script>   
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->    
        <script>

            var dueño = '<%=Session["Dueño"]%>';
            var cliente = '<%=Session["Cliente"]%>';
            var Admin = '<%=Session["Admin"]%>';
            var Organizador = '<%=Session["Organizador"]%>';
            var OrganizadorJson = null;
            var AdminJson = null;
            var ClienteJson = null;
            var DueñoJson = null;

            if (dueño != null)
            {
                DueñoJson = jQuery.parseJSON(dueño);
                $("#bodyDueño").css("display", "block");
                $("#bodyCliente").css("display", "none");
                $("#bodyAdmin").css("display", "none");
                $("#bodyOrganizador").css("display", "none");
            }
            else if (cliente != null)
            {
                ClienteJson = jQuery.parseJSON(cliente);
                $("#bodyCliente").css("display", "block");
                $("#bodyDueño").css("display", "none");
                $("#bodyOrganizador").css("display", "none");
                $("#bodyAdmin").css("display", "none");

            }
            else if (Admin != null)
            {
                AdminJson = jQuery.parseJSON(Admin);
                $("#bodyAdmin").css("display", "block");
                $("#bodyCliente").css("display", "none");
                $("#bodyDueño").css("display", "none");
                $("#bodyOrganizador").css("display", "none");
            }
            else if (Organizador != null)
            {
                OrganizadorJson = jQuery.parseJSON(Organizador);
                $("#bodyAdmin").css("display", "none");
                $("#bodyCliente").css("display", "none");
                $("#bodyDueño").css("display", "none");
                $("#bodyOrganizador").css("display", "block");

            }



        </script>
        
             
    </head>     
    <body data-spy="scroll" data-target="nav">
        <div id="bodyDueño">
        <header id="header-1" class="soft-scroll header-1">
            <!-- Navbar -->
            <nav class="main-nav navbar-fixed-top headroom headroom--pinned">
                <div class="container">
                    <!-- Brand and toggle -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#">
                            <img src="../../Content/img/pgblocks-logo-white.png" class="brand-img img-responsive">
                        </a>
                    </div>
                    <!-- Navigation -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active nav-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Administrar lugares</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Feedback</a>
                            </li>                            
                            <li class="nav-item">
                                <a href="#">Noticias</a>
                            </li>
                        </ul>
                        <!--//nav-->
                    </div>
                    <!--// End Navigation -->
                </div>
                <!--// End Container -->
            </nav>
            <!--// End Navbar -->
            </header>
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

 <section class="content-block-nopad bg-deepocean footer-wrap-1-3">
            <div class="container footer-1-3">
                <div class="col-md-4 pull-left">
                    <img src="../../Content/img/pgblocks-logo-white.png" class="brand-img img-responsive">
                    <ul class="social social-light">
                        <li>
                            <a href="#"><i class="fa fa-2x fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-2x fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-2x fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-2x fa-pinterest"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-2x fa-behance"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-2x fa-dribbble"></i></a>
                        </li>
                        
                    </ul>
                    <!-- /.social -->
                </div>
                <div class="col-md-3 pull-right">
                   <p class="address-bold-line">Nosotros somos su cliente</p>
                    <p class="address small">
					Montevideo,<br>
					Uruguay</p>
                </div>
                <div class="col-xs-12 footer-text">
                    <p>Please take a few minutes to read our <a href="#">Terminos y Condiciones</a></p>
                </div>
            </div>
            <!-- /.container -->
        </section>     
        <asp:ContentPlaceHolder ID="head" runat="server">
                        </asp:ContentPlaceHolder>     

            </div>
        <div id="bodyOrganizador">
        <header id="header-2" class="soft-scroll header-3">
            <nav>
                <div class="container">
                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                        <nav class="pull">
                            <ul class="top-nav">
                                <li>
                                    <a href="#">Home <span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="#">Administracion Eventos<span class="indicator"><i class="fa fa-angle-right"></i></span></a> 
                                </li>
                                <li>
                                    <a href="#">Feedbacks <span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="#">Administracion Lugares <span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="#">Publicar Eventos<span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="#">Geocodificacion <span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </nav>
            <section class="hero" style="background-image:url(../../Content/img/bg1.jpg);">
                <div class="container">
                    <div class="brand">
                        <a href="#">
                            <img src="../../Content/images/pgblocks-logo-white.png" class="brand-img img-responsive">
                        </a>
                    </div>
                    <div class="navicon">
                        <a id="nav-toggle" class="nav-slide-btn bg-offwhite" href="#"><span></span></a>
                    </div>
                    <div class="col-md-8 col-md-offset-2 text-center" style="font-family:'Open Sans'">
                        <div class="editContent">
                            <h1 class="offwhite">UBICATREX IS ORGANIZATION</h1>
                        </div>
                        <div class="editContent">
                            <p class="lead tamarind" style="font-size:1.2em;font-family:Lora;">Este sistema el mayor aliado que garantiza la organizacion integral de sus servicios, eventos organizados, lugares alquilados y clientes todos en un mismo lugar.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="col-md-6">
</div>
                        <div class="col-md-6">
</div>
                    </div>
                </div>
            </section>
            <!-- /.nav -->
        </header>
        <section class="content-block-nopad bg-deepocean footer-wrap-1-2">
            <div class="container footer-1-2">
                <img src="../../Content/images/pgblocks-symbol-2.jpg" class="brand-img img-responsive">
                <div class="big-social row">
                    <div class="col-sm-2 col-sm-offset-3 social-item facebook">
                        <a href="http://facebook.com/"><i class="social-icon fa fa-2x fa-facebook"></i><h4 class="action">Like us</h4></a>
                    </div>
                    <div class="col-sm-2 social-item twitter">
                        <a href="http://twitter.com/"><i class="social-icon fa fa-2x fa-twitter"></i><h4 class="action">Follow us</h4></a>
                    </div>
                    <div class="col-sm-2 social-item google">
                        <a href="http://plus.google.com/"><i class="social-icon fa fa-2x fa-google-plus"></i><h4 class="action">+1 us</h4></a>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
            </div>
        <div id="bodyCliente">
            <header id="header-3" class="soft-scroll header-1" data-pg-collapsed>
            <!-- Navbar -->
            <nav class="main-nav navbar-fixed-top headroom headroom--pinned bg-marina">
                <div class="container">
                    <!-- Brand and toggle -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#">
                            <img src="../../Content/images/pgblocks-logo-white-nostrap.jpg" class="brand-img img-responsive">
                        </a>
                    </div>
                    <!-- Navigation -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right" data-pg-collapsed>
                            <li class="active nav-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Buscar Eventos</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Feedback</a>
                            </li>
                            <!--//dropdown-->                             
                            <li class="nav-item">
                                <a href="#">Control Administracion</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Noticias</a>
                            </li>
                        </ul>
                        <!--//nav-->
                    </div>
                    <!--// End Navigation -->
                </div>
                <!--// End Container -->
            </nav>
            <!--// End Navbar -->
        </header>
        <section class="content-block-nopad footer-wrap-1-1 bg-aqua white">
            <div class="container footer-1-1">
                <div class="row">
                    <div class="col-sm-5">
                        <img src="../../Content/images/pgblocks-logo-white.png" class="brand-img img-responsive">
                        <h3>Over <strong>10,000</strong> downloads last month…</h3>
                        <p class="lead">We've hand-crafted <strong>pgblocks</strong> in great detail to make your life easier… enjoy!</p>
                    </div>
                    <div class="col-sm-6 col-sm-offset-1 white">
                        <div class="row">
                            <div class="col-md-4">
                                <h4>Shortcuts</h4>
                                <ul>
                                    <li>
                                        <a href="#" class="white">About us</a>
                                    </li>
                                    <li>
                                        <a href="#" class="white">Services</a>
                                    </li>
                                    <li>
                                        <a href="#" class="white">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="#" class="white">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#" class="white">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h4>Legal Stuff</h4>
                                <ul>
                                    <li>
                                        <a href="#" class="white">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#" class="white">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#" class="white">Cookie Policy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h4>Seen Enough?</h4>
                                <a href="#" class="btn btn-block btn-primary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        </div>
        <div id="bodyAdmin">
            <header id="header-4" class="soft-scroll header-1">
            <!-- Navbar -->
            <nav class="main-nav navbar-fixed-top headroom headroom--pinned">
                <div class="container">
                    <!-- Brand and toggle -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#">
                            <img src="../../Content/images/pgblocks-logo-white-nostrap.jpg" class="brand-img img-responsive">
                        </a>
                    </div>
                    <!-- Navigation -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right fa-ul">
                            <li class="active nav-item">
                                <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-th-large"></i></span></a>
                            </li>
                            <li class="nav-item"> 
                                <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-inverse fa-stack-1x fa-lg fa-user"></i></span></a>
                            </li>
                            <li class="nav-item">
                                <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-feed"></i></span></a>
                            </li>                             
                            <li class="nav-item">
                                <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-lock"></i></span></a>
                            </li>
                        </ul>
                        <!--//nav-->
                    </div>
                    <!--// End Navigation -->
                </div>
                <!--// End Container -->
            </nav>
            <!--// End Navbar -->
        </header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar bg-clouds">
                    <ul class="nav nav-sidebar bg-white">
                        <li class="active">
                            <a href="#">Control Paises </a>
                        </li>
                        <li>
                            <a href="#">Control Eventos</a>
                        </li>
                        <li>
                            <a href="#">Control Lugares</a>
                        </li>
                        <li>
                            <a href="#">Control Feedback</a>
                        </li>
                        <li>
                            <a href="#">Control Usuarios</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright-bar-2 bg-orange">
            <div class="container text-center">
                <p>© COPYRIGHT 2017 - Ubicatrex - ALL RIGHTS RESERVED.</p>
            </div>
        </div>

            </div>
           
    </body>     



</html>
