<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html> 
<html lang="en" style="height:100%;">
    <head> 
        <meta charset="utf-8"> 
        <title>Ubicatrex - </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="ico/favicon.png"> 
        <!-- Core CSS -->         
        <link href="../../Content/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="../../Content/css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
        <!-- Style Library -->         
        <link href="../../Content/css/style-library-1.css" rel="stylesheet">
        <link href="../../Content/css/plugins.css" rel="stylesheet">
        <link href="../../Content/css/blocks.css" rel="stylesheet">
        <link href="../../Content/css/custom.css" rel="stylesheet">

         <script type="text/javascript" src="../../Content/js/jquery-1.11.1.min.js"></script>         
        <script type="text/javascript" src="../../Content/js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="../../Content/js/plugins.js"></script>
        <script type="text/javascript" src="../../Content/js/bskit-scripts.js"></script>   
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->    
                   
    </head>     
    <body data-spy="scroll" data-target="nav">
  <div id="bodyAdmin">
            <header id="header-1" class="header-1 soft-scroll" data-pg-collapsed>
            <nav class="main-nav navbar-fixed-top headroom headroom--pinned bg-sienna">
                <div class="container">
                    <!-- Brand and toggle -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#">
                            <img src="../../Content/images/pgblocks-logo-white.png" class="brand-img img-responsive">
                        </a>
                    </div>
                    <!-- Navigation -->
                    <div class="collapse navbar-collapse" data-pg-collapsed>
                        <ul class="nav navbar-nav navbar-right fa-ul">
                            <li class="active nav-item">
                                <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-th-large"></i></span></a>
                            </li>
                            <li class="nav-item"> 
                                <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-inverse fa-stack-1x fa-lg fa-user"></i></span></a>
                            </li>
                            <li class="nav-item">
                                <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-feed"></i></span></a>
                            </li>                             
                            <li class="nav-item">
                                <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-lock"></i></span></a>
                            </li>
                        </ul>
                        <!--//nav-->
                    </div>
                    <!--// End Navigation -->
                </div>
                <!--// End Container -->
            </nav>
            <!-- Navbar -->
            <!--// End Navbar -->
        </header>
        <nav class="navbar navbar-default pad-bottom0 margin-bottom0 no-shadow lead bg-offwhite" role="navigation" data-pg-collapsed> 
            <div class="container-fluid"> 
                <div class="navbar-header" data-pg-collapsed>
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
                        <span class="sr-only">Toggle navigation</span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span>
                    </button>                     
                    
                </div>                 
                <div class="collapse navbar-collapse" id="nav1" style="float:right;">
                    <ul class="nav navbar-nav"> 
                        <li class="bg-clouds-hover">
                            <a href="#">CONTROL PAISES</a>
                        </li>
                        <li class="bg-clouds-hover">
                            <a href="#">CONTROL USUARIOS</a>
                        </li>                         
                        <li class="bg-clouds-hover">
                            <a href="#">CONTROL FEEDBACK </a>
                        </li>                         
                        <li class="bg-clouds-hover">
                            <a href="#">CONTROL EVENTOS</a>
                        </li>                         
                    </ul>
                </div>
            </div>             
        </nav>
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder> 
        <div class="copyright-bar-2 bg-orange">
            <div class="container text-center">
                <p>© COPYRIGHT 2017 - Ubicatrex - ALL RIGHTS RESERVED.</p>
            </div>
        </div>
            <asp:ContentPlaceHolder ID="head" runat="server">
                        </asp:ContentPlaceHolder> 

            </div>
        </body>
    </html>